AWS_ACCESS_KEY_ID=SEU_ACCESS_KEY_ID
AWS_SECRET_ACCESS_KEY=SUA_SECRET_KEY
SPACES_REGION=nyc3
SPACES_ENDPOINT=https://acuracia-uploads.nyc3.digitaloceanspaces.com
pip install python-dotenv
from dotenv import load_dotenv
load_dotenv()
import boto3
import os

s3 = boto3.client(
    "s3",
    region_name=os.getenv("SPACES_REGION"),
    endpoint_url=os.getenv("SPACES_ENDPOINT"),
    aws_access_key_id=os.getenv("AWS_ACCESS_KEY_ID"),
    aws_secret_access_key=os.getenv("AWS_SECRET_ACCESS_KEY"),
)

response = s3.list_buckets()
print(response)
