# Configuração do DigitalOcean Spaces
s3 = boto3.client(
    's3',
    region_name=os.getenv("acuracia-uploads"),
    endpoint_url=os.getenv("https://acuracia-uploads.nyc3.digitaloceanspaces.com"),
    aws_access_key_id=os.getenv("DO004TMXGE2EDPLNNXQ4"),
    aws_secret_access_key=os.getenv("dop_v1_48d8e3960b0a46efaeabeaee80699a3b0553cee54d6ddae9a6099268cb6c032a"),
)
AWS_ACCESS_KEY_ID=SEU_ACCESS_KEY_ID
AWS_SECRET_ACCESS_KEY=SUA_SECRET_KEY
SPACES_REGION=nyc3
SPACES_ENDPOINT=https://acuracia-uploads.nyc3.digitaloceanspaces.com
